.capacity
    &__alert
        margin-bottom: 20px

.sites__list
    cursor: pointer
    
    &__active
        background: #330DF2
        color: #FFF

.timeblock
    cursor: pointer

    &__active
        background: #00CC99
        color: #FFF

    &__icon
        margin-right: 10px

    &__content
        width: 100%
        display: flex
        justify-content: space-between

    &__time
        opacity: 75%
        font-family: 'Gotham Book'

