.button
    width: 100%
    height: 60px
    text-align: center
    text-justify: center
    background: #330DF2
    border-radius: 5px
    border: none
    color: #FFF
    font-family: 'Gotham Medium'
    box-shadow: 0 5px 10px rgba(8, 28, 69, 0.25)
    transition: all 0.3s ease
    cursor: pointer

    &__rounded
        border-radius: 40px