.panel
    padding: 0 20px
    height: 55px
    display: flex
    align-items: center
    border-radius: 5px
    box-shadow: 0 5px 10px rgba(8, 28, 69, 0.25)
    color: #0F0449
    font-size: 12.59px
    font-family: 'Gotham Medium'