.event
    height: 55px
    display: flex 
    flex-direction: column

    &__header
        margin: 10px 0
        width: 100%
        display: flex
        justify-content: space-between

    &__point
        width: 10px
        height: 10px
        background: #330DF2
        border-radius: 40px

    &__content
        width: 100%