.navbar
    width: 550px
    height: 550px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-image: url('../../assets/images/shape1.svg') 
    background-size: cover

    &__wrapper
        margin-right: 60px
        margin-left: 100px
        height: 100vh
        display: block
        display: flex
        justify-content: flex-end
        align-items: center