.navbar

    &__item
        margin: 10px 0
        width: 347px
        display: flex
        justify-content: flex-end
        align-items: center
        font-family: 'Playfair Display Black'
        color: #fff
        font-size: 18px
        font-weight: 900
        text-align: right
        cursor: pointer

        &__text
            margin-right: 20px

    &__icon
        width: 57px
        height: 57px
        display: flex
        justify-content: center
        align-items: center
        border: 2px solid #5C5C8A
        border-radius: 50px

        &__active
            background: #fff
            border: none
            border-right: 2px solid #F20D59