.mask
    display: flex 
    justify-content: space-between
    align-items: center
    cursor: pointer

    &__name
        width: 150px
        display: flex
        align-items: center

    &__icon
        margin-right: 15px

    &__date
        color: #5C5C8A

    &__active
        background: #F20D59
        color: #FFF

        .mask

            &__icon
                background: #FFF 
                opacity: 25%

            &__date
                color: #FFF