.card
    padding: 35.4px 20px 30px 20px
    background: linear-gradient(#FFFFFF, #F1F1F9)
    border-radius: 5px
    box-shadow: 0 5px 10px rgba(8, 28, 69, 0.05)
    font-family: 'Gotham Medium'

    &__header
        margin-bottom: 30px
        text-align: center

    &__title
        color: #5C5C8A
        font-size: 17.86px

    &__list
        // display: grid
        // grid-template-columns: 1fr 1fr
        // grid-column-gap: 20px

        &__title
            margin-bottom: 20px
            color: #9C9CC9
            font-size: 11px
            text-transform: uppercase