.field
    margin: 25px 0
    
.select
    padding: 0 20px
    width: 100%
    height: 50px
    background: #0F0449
    background-image: url('../../../assets/images/icons/arrow.svg')
    background-repeat: no-repeat, repeat
    background-position: right 20px top 50%, 0 0
    border: none
    border-radius: 5px
    color: #FFF
    -moz-appearance: none
    -webkit-appearance: none
    appearance: none
    cursor: pointer

    &__rounded
        border-radius: 40px

    option
        height: 20px