@font-face 
    font-family: 'Gotham Bold'
    src: local('Gotham Bold'), url('../fonts/gotham-bold.woff') format('woff')
    
@font-face 
    font-family: 'Gotham Book'
    src: local('Gotham Book'), url('../fonts/gotham-book.woff') format('woff')

@font-face 
    font-family: 'Gotham Medium'
    src: local('Gotham Medium'), url('../fonts/gotham-medium.woff') format('woff')

@font-face 
    font-family: 'Playfair Display Black'
    src: local('Playfair Display Black'), url('../fonts/playfair-display-black.woff') format('woff')