@import "~reset-css"

@import './_fonts'
@import './components/Navbar/Item/_index.sass'

body
    background: #0F0449

.main__wrapper
    display: flex

.content
    margin-top: 50px
    width: 480px
    display: flex
    flex-direction: column
    justify-content: center

    &__title
        margin-bottom: 15px
        font-size: 50px
        font-family: 'Playfair Display Black'
        color: #fff

    &__description
        margin-bottom: 35px
        font-size: 16px
        font-family: 'Gotham Book'
        color: #DBDBF0
        line-height: 20px

    &__wrapper
        width: 480px
        height: 600px
        position: absolute
        transition: all 1s ease
        opacity: 0

        &__active
            opacity: 100
            transition: all 3s ease

@keyframes contentOn
    from
        opacity: 0
    to
        opacity: 100

.slider__wrapper
    width: 500px
    height: 600px
    position: relative
    overflow: hidden

.count
    width: 80px
    height: 35px
    display: flex
    justify-content: center
    align-items: center
    background: #F1F1F9
    border-radius: 5px

.no--avatar
    width: 35px
    height: 35px
    background: #F1F1F9
    border-radius: 40px

.flex
    display: flex
    align-items: center

.text__upercase
    text-transform: uppercase

.dot-rounded__1
    position: absolute
    top: 180px
    right: -30px

.dot-rounded__2
    position: absolute
    top: 490px
    left: -30px

.shape2
    width: 600px
    position: absolute
    top: 70px
    left: 55px
    z-index: -1